# BLE via NimBLE (Classic BT disabled to save RAM)
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_CONTROLLER_ONLY=n
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1

# Persist bond keys (LTK + IRK) across power cycles.
# Without this, NimBLE uses a RAM-only store: the bond is lost on every reboot,
# which prevents macOS from reconnecting automatically.
CONFIG_BT_NIMBLE_NVS_PERSIST=y

# Stack sizes
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=16384
CONFIG_FREERTOS_HZ=1000
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384

CONFIG_PM_ENABLE=y
CONFIG_FREERTOS_USE_TICKLESS_IDLE=y
CONFIG_PM_DFS_INIT_AUTO=y
