# BLE via NimBLE (Classic BT disabled to save RAM)
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_CONTROLLER_ONLY=n
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=3
CONFIG_BTDM_CTRL_BLE_MAX_CONN=3

# Persist bond keys (LTK + IRK) across power cycles.
# Without this, NimBLE uses a RAM-only store: the bond is lost on every reboot,
# which prevents macOS from reconnecting automatically.
CONFIG_BT_NIMBLE_NVS_PERSIST=y

# Stack sizes
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=16384
CONFIG_FREERTOS_HZ=1000
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384

CONFIG_PM_ENABLE=y
CONFIG_FREERTOS_USE_TICKLESS_IDLE=y
CONFIG_PM_DFS_INIT_AUTO=y
# Allow NimBLE to maintain the BLE link during light sleep using the 32 kHz
# sleep clock.  Without this, any active BLE connection blocks light sleep
# entirely, making CONFIG_PM_ENABLE effectively a no-op while connected.
CONFIG_BT_NIMBLE_RUN_BLE_ON_SUSPEND=y

# BLE controller modem sleep is intentionally disabled here.
# CONFIG_BT_CTRL_MODEM_SLEEP=y conflicts with CONFIG_FREERTOS_UNICORE=y on
# ESP32: the BTDM controller crashes at init in unicore mode when modem sleep
# is enabled, causing a hard reboot loop (~154 mA average).  Modem sleep can
# be revisited once stable unicore operation is confirmed.

# PM profiling: enables esp_pm_dump_locks() which logs every active PM lock.
CONFIG_PM_PROFILING=y

# Single-core mode: disable APP_CPU (Core 1), run everything on PRO_CPU (Core 0).
# Required for automatic light sleep on ESP32 — tickless idle only works in
# single-core mode (ESP-IDF restriction).  Also saves ~10-15 mA by powering
# off Core 1 permanently.
CONFIG_FREERTOS_UNICORE=y
